# SchoolManager

./: .gitignore  README.md  docker-compose.yml
Back/: ARCHITECTURE.md  Back.Api.csproj  Back.slnx  Dockerfile  Program.cs  README.md  appsettings.json
Back/Application/Common/: ApplicationResult.cs  CredentialGenerationHelper.cs
Back/Application/Configuration/: AuthorizationPolicies.cs  JwtOptions.cs  Roles.cs
Back/Application/Dtos/: DTO_CONVENTIONS.md  EstudianteAlumnoNotaDtoBase.cs  IdNombreCorreoDtoBase.cs  IdNombreCursoDtoBase.cs  IdNombreDtoBase.cs  LoginClientIdentityDtoBase.cs  TareaResumenDtoBase.cs
Back/Controllers/: AsignaturasController.cs  AuthController.cs  CursosController.cs  EstudiantesController.cs  ProfesoresController.cs
Back/Controllers/Admin/: AdminController.cs  ImportController.cs
Back/Controllers/Asignaturas/: AsignaturasController.cs
Back/Controllers/Auth/: AuthController.cs
Back/Controllers/Cursos/: CursosController.cs
Back/Controllers/Estudiantes/: EstudiantesController.cs
Back/Controllers/Profesores/: ProfesoresController.cs
Back/Data/: AppDbContext.cs
Back/Domain/Entities/: Colegio.cs  Curso.cs  ISoftDeletable.cs
Back/Dtos/: AsignarImparticionDto.cs  CreateAsignaturaDto.cs  CreateEstudianteDto.cs  CreateProfesorDto.cs  PonerNotaDto.cs
Back/Infrastructure/: GlobalExceptionHandler.cs
Back/Infrastructure/ErrorHandling/: GlobalExceptionHandler.cs
Back/Infrastructure/Security/: CurrentSchoolContext.cs  IPasswordService.cs  PasswordService.cs  RefreshTokenCleanupService.cs  UserSchoolValidationService.cs
Back/Infrastructure/Startup/: DatabaseSeeder.cs
Back/Models/: Curso.cs  Estudiante.cs  EstudianteAsignatura.cs  Profesor.cs  ProfesorAsignaturaCurso.cs
Back/Models/Asignaturas/: Asignatura.cs  Tarea.cs
Back/Models/Auth/: Admin.cs  RefreshToken.cs
Back/Models/Estudiantes/: Nota.cs
Back/Models/Profesores/: Profesor.cs
Back/Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
Back/Persistence/Migrations/: 20260409062352_AddSoftDeleteIsDeleted.Designer.cs  20260409062352_AddSoftDeleteIsDeleted.cs  20260416073550_AddStringLengthsAndIndexes.Designer.cs  20260416073550_AddStringLengthsAndIndexes.cs  20260416080345_SplitCuentaPerfil.Designer.cs  20260416080345_SplitCuentaPerfil.cs  20260416082035_AddPerfilExtendido.Designer.cs  20260416082035_AddPerfilExtendido.cs  20260416082422_MakePerfilObligatorio.Designer.cs  20260416082422_MakePerfilObligatorio.cs  20260507073928_AddMultiSchoolSuperusuario.Designer.cs  (+14 more)
Back/Properties/: launchSettings.json
(+379 files in other folders)
